{
  "name": "survive-server",
  "version": "1.0.0",
  "description": "Backend server for Survive.com using Socket.io and Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "stripe": "^16.5.0" 
  },
  "engines": {
    "node": "18.x"
  }
}
