{
  "name": "Survive.com",
  "short_name": "Survive",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#232b4d",
  "theme_color": "#00bcd4",
  "description": "Survive.com: Christian youth/family app with Bible, prophecy, chat, audio, vault, XP, Stripe, offline.",
  "icons": [
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
